spring.datasource.url=jdbc:h2:mem:mahima
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8484